<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Progress Bar</title>
    <style>
        html,body{
            margin:0;
            padding:0;
            box-sizing:border-box;
          }
          .progress{
              width: 100%;
              height: 6px;
          }
          .skill-wrapper{
            margin-bottom:30px;
          }
          .skill-wrapper span {
              font-size: 14px;
              line-height: 20px;
              text-transform: uppercase;
              font-family: Inconsolata,monospace;
              margin-bottom: 10px;
          }
          .progress-bar {
              background: #6d56c1;
          }
          .progressbar-active{
              animation-name: progress;
              animation-duration: 1s;
              animation-fill-mode: forwards;
              animation-delay: 0.4s;
          }
          @keyframes progress{
              0%{
                  width:0;
              }
              100%{
                  width:100%;
              }
          }
    </style>
  </head>
<body>
  
  <div style="height:100vh" class="d-flex justify-content-center align-items-center">
    <h2 class="display-2">Scroll down</h2>
  </div>
  
    <div class="container">
      <div class="row">
         <div class="col-lg-5 mr-auto">
             <div class="skill-wrapper">
								<span class="d-block float-left">HTML5</span><span class="d-block float-right">80%</span>
								<div class="progress">
									<div class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="max-width:80%;"></div>
								</div>
							</div>
            <div class="skill-wrapper">
								<span class="d-block float-left">CSSS3</span><span class="d-block float-right">70%</span>
								<div class="progress">
									<div class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="max-width:70%;"></div>
								</div>
							</div>
            <div class="skill-wrapper">
								<span class="d-block float-left">JQUERY</span><span class="d-block float-right">90%</span>
								<div class="progress">
									<div class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="max-width:90%;"></div>
								</div>
							</div>
            <div class="skill-wrapper">
								<span class="d-block float-left">JAVASCRIPT</span><span class="d-block float-right">50%</span>
								<div class="progress">
									<div class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="max-width:50%;"></div>
								</div>
							</div>
         </div>
        
        <div class="col-lg-5 mr-auto">
             <div class="skill-wrapper">
								<span class="d-block float-left">SASS</span><span class="d-block float-right">50%</span>
								<div class="progress">
									<div class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="max-width:85%;"></div>
								</div>
							</div>
            <div class="skill-wrapper">
								<span class="d-block float-left">BOOTSTRAP</span><span class="d-block float-right">70%</span>
								<div class="progress">
									<div class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="max-width:70%;"></div>
								</div>
							</div>
            <div class="skill-wrapper">
								<span class="d-block float-left">TYPESCRIPT</span><span class="d-block float-right">75%</span>
								<div class="progress">
									<div class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="max-width:75%;"></div>
								</div>
							</div>
            <div class="skill-wrapper">
								<span class="d-block float-left">PHP</span><span class="d-block float-right">30%</span>
								<div class="progress">
									<div class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="max-width:30%;"></div>
								</div>
							</div>
         </div>
      </div>
    </div>

    <script>
        $(window).on('scroll',function(){
			let scroll = $(window).scrollTop();
			let oTop = $('.progress-bar').offset().top - window.innerHeight;
			if(scroll>oTop){
				$(".progress-bar").addClass("progressbar-active");
			}
			else{
				$(".progress-bar").removeClass("progressbar-active");
			}
		});
    </script>
</body>
</html>